# gestamboWeb

cristalModel/: .classpath  .project  pom.xml
cristalModel/SQL/: gestamboWeb.sql  install.sql
cristalModel/src/main/java/ar/com/cristal/creditos/common/: CajasException.java  ConstanteOperacionesGenericServlet.java  Constantes.java  CreditosConstantsEnum.java  CristalProperties.java  Detalle.java  DetalleFactura.java  DetalleRecibo.java  EstadoCajaEnum.java  EstadoClienteEnum.java  EstadoCreditoEnum.java  EstadoCriaEnum.java  EstadoLineaMovimientoEnum.java  EstadoProductivoEnum.java  EstadoReproductivoEnum.java  EstadoSanitarioEnum.java  FormatoDocAnexoEnum.java  ItemRecibo.java  LinkInfoPopup.java  ProductoUnidadEnum.java  SexoAnimalEnum.java  TipoCeloServicioEnum.java  TipoDocAnexoEnum.java  TipoMovStockEnum.java  TipoProductoEnum.java  ToroProbadoAventuraEnum.java
cristalModel/src/main/java/ar/com/cristal/creditos/dao/: GenericDao.java
cristalModel/src/main/java/ar/com/cristal/creditos/documentos/: Documento.java  GeneradorDocumento.java  ReciboDoc.java
cristalModel/src/main/java/ar/com/cristal/creditos/jobs/: TareaActualizarCuotasVencidas.java  TareaPing.java
cristalModel/src/main/java/ar/com/cristal/creditos/localidad/: Localidad.java  Provincia.java  Reparticion.java
cristalModel/src/main/java/ar/com/cristal/creditos/security/: CustomUserDetailsService.java
cristalModel/src/main/java/ar/com/cristal/creditos/servicios/: ClientService.java  ComunesService.java  CreditosService.java  ImpresionService.java  LocalidadService.java  RubrosProductosService.java  ServiceFacade.java  TemplateManagerService.java  VacasService.java
cristalModel/src/main/java/ar/com/cristal/creditos/util/: CristalModelException.java  DateUtil.java  DatosDeRecibo.java  DescriptorDeAccesoTemplate.java  LogearUsuario.java  MathUtil.java  NumberToLetterConverter.java  PaginadorSimple.java
cristalModel/src/main/java/ar/com/cristal/tambo/enums/: TipoRodeoEnum.java
cristalModel/src/main/resources/: log4j.xml
cristalModel/src/main/resources/ar/com/cristal/creditos/: cristal.properties  cristalModel-Jobs.xml  cristalModel-application-context.xml  cristalModel-datasources.xml  cristalModel-hibernate.cfg.xml  cristalModel-properties-config.xml  cristalModel-services-config.xml  cristalModel-spring-config.xml  dozerBeanMapping.xml
cristalModel/src/main/resources/opt/CALLCENTER/: REPORTE_CALLCENTER_X_MOTIVOLLAMADO  REPORTE_CALLCENTER_X_MOTIVOLLAMADO.jrxml  efectividad.jasper  efectividad.jrxml
cristalModel/src/main/resources/opt/COBRANZAS/: CuotasSociales.jasper  CuotasSociales.jrxml  FacturaLaLuisina.odt  LiquidacionComercializadoresXPeriodo.jasper  LiquidacionComercializadoresXPeriodo.jrxml  PREJU_COOP_CRISTAL.odt  PREJU_EFECTIVO_INSTANTE.odt  PREJU_LA_LUISINA.odt  PREJU_MUTUAL.odt  REPORTE_EFECTIVIDAD.odt  ReciboEfectivoAlInstante.odt  ReciboLaLuisina.odt  ReciboPagoCooperativa.odt  UAD_COOP_CRISTAL.odt  UAD_Cooperativa.jasper  UAD_Cooperativa.jrxml  UAD_EFECTIVO_INSTANTE.odt  UAD_LA_LUISINA.jasper  UAD_LA_LUISINA.jrxml  UAD_LA_LUISINA.odt  UAD_MUTUAL.jasper  UAD_MUTUAL.jrxml  UAD_MUTUAL.odt  cajaMovimientos.jasper  cajaMovimientos.jrxml  clientesActivos.jasper  clientesActivos.jrxml  clientesBaja.jasper  clientesBaja.jrxml  clientesPorFinalizarCreditos.jasper  clientesPorFinalizarCreditos.jrxml  cobranzasConveniosCuotasMensuales.jasper  cobranzasConveniosCuotasMensuales.jrxml  cobranzasCuotasMensuales.jasper  cobranzasCuotasMensuales.jrxml  colocacionPorComercializador.jasper  colocacionPorComercializador.jrxml  comportamientoCuotas.jasper  comportamientoCuotas.jrxml  convenioExtrajudicialSituacionPago.jasper  (+43 more)
cristalModel/src/main/resources/opt/COBRANZAS/DISCO/: ReporteEnvioDiscoBancarioBapro.odt
cristalModel/src/main/resources/opt/LEGALES/: REPORTE_LEGALES_X_JUZGADO.jasper  REPORTE_LEGALES_X_JUZGADO.jrxml  TemplateGenerico.odt
cristalModel/src/main/resources/opt/LEGALES/LEGALES_DOC_COMUNES/: Acompania_reporte-Denuncia_Automotores_Solicita_Embargo_2012.odt  acompana_croquis_solicita_mandamiento.odt  acompana_ius.odt  acompania_croquis-solicita_mandamiento.odt  acompania_ius.odt  adjunta-apertura.odt  adjunta-ius.odt  adjunta-oficio.odt  adjunta_constancia_cbu.odt  adjunta_oficio.odt  apela.odt  bajo_responsabilidad.odt  con_hab_y_bajo_resp.odt  con_hab_y_bajo_resp_1.odt  con_habilitacion.odt  demanda.odt  denuncia-nuevo-empleo.odt  denuncia_domicilio_solicita_MBR.odt  denuncia_domicilio_solicita_mto.odt  denunciabienes-solicita-embargo.odt  denunciadomicilio-solicita-Mto.odt  denuncio_nuevo_empleo.odt  embargo.odt  embargo_1.odt  informes.odt  mandamiento-bajo-responsabilidad.odt  mandamiento-bajoresp-con-habilitacion.odt  mandamiento.odt  manifiesta.odt  oficio-apertura.odt  oficio-embargo.odt  oficio_apertura_de_cuenta.odt  oficio_embargo_y_reiteratorio.odt  reiteratorio.odt  saque-de-paralizado.odt  saque_de_paralizado.odt  se-provea-escrito-de-inicio.odt  se_provea_escrito_de_inicio.odt  se_provea_escrito_inicio.odt
cristalModel/src/test/java/ar/com/cristal/: AppTest.java  PropertiesTest.java
cristalModel/src/test/java/ar/com/cristal/creditos/cliente/: CeloServicioTest.java  ClienteTest.java  ComportamientoCreditoTest.java  GastoEnvioCartaClienteTest.java  PartoTest.java  ToroTest.java  (+1 more)
cristalModel/src/test/java/ar/com/cristal/jobs/: TestJobs.java
cristalModel/src/test/resources/ar/com/cristal/creditos/: cristalModel-application-context-test.xml  cristalModel-datasources-test.xml  cristalModel-hibernate-test.cfg.xml  cristalModel-spring-config-test.xml
cristalView/: .classpath  .project  creditosCristalView.launch  pom.xml
cristalView/src/main/java/ar/com/cristal/creditos/: creditos.gwt.xml
cristalView/src/test/java/ar/com/cristal/client/: CuilTest.java  PruebaCliente.java
cristalView/war/WEB-INF/: jetty-web.xml  web.xml
cristalView/war/WEB-INF/classes/: .gitignore
cristalView/war/creditos/: 0BF5BE87B4F3DF8A42D32C7EAD726955.gwt.rpc  441D1F4DBEBA494CF98C31728492E399.gwt.rpc  DB1F3C0BABB96ADAE0B173527415DEAA.gwt.rpc  creditos.html  creditos.nocache.js
(+291 files in other folders)
