ar.com.cristal.creditos.client.accesibilidad.PerfilesDto, true, true, false, false, ar.com.cristal.creditos.client.accesibilidad.PerfilesDto/1382345195, 1382345195
[Lar.com.cristal.creditos.client.accesibilidad.PerfilesDto;, true, true, false, false, [Lar.com.cristal.creditos.client.accesibilidad.PerfilesDto;/2267895133, 2267895133
ar.com.cristal.creditos.client.clientes.busqueda.detalle.DatosOperacionesHistorialCreditosClienteDTO, true, true, false, false, ar.com.cristal.creditos.client.clientes.busqueda.detalle.DatosOperacionesHistorialCreditosClienteDTO/3961592710, 3961592710
ar.com.cristal.creditos.client.clientes.busqueda.detalle.LineaOperacionesHistorialCreditosClienteDTO, true, true, false, false, ar.com.cristal.creditos.client.clientes.busqueda.detalle.LineaOperacionesHistorialCreditosClienteDTO/3037036523, 3037036523
ar.com.cristal.creditos.client.dto.ClienteDTO, true, true, true, true, ar.com.cristal.creditos.client.dto.ClienteDTO/2095328581, 2095328581
[Lar.com.cristal.creditos.client.dto.ClienteDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.ClienteDTO;/2414100404, 2414100404
ar.com.cristal.creditos.client.dto.DTO, true, true, true, false, ar.com.cristal.creditos.client.dto.DTO/188801063, 188801063
ar.com.cristal.creditos.client.dto.DatoAnexoDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.DatoAnexoDTO/684498257, 684498257
ar.com.cristal.creditos.client.dto.EmpresaDTO, true, true, true, true, ar.com.cristal.creditos.client.dto.EmpresaDTO/2860350642, 2860350642
[Lar.com.cristal.creditos.client.dto.EmpresaDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.EmpresaDTO;/3910318810, 3910318810
ar.com.cristal.creditos.client.dto.EstadoLineaMovimientoEnumDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.EstadoLineaMovimientoEnumDTO/2162181107, 2162181107
[Lar.com.cristal.creditos.client.dto.EstadoLineaMovimientoEnumDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.EstadoLineaMovimientoEnumDTO;/969081028, 969081028
ar.com.cristal.creditos.client.dto.MedioContactoDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.MedioContactoDTO/3170001166, 3170001166
[Lar.com.cristal.creditos.client.dto.MedioContactoDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.MedioContactoDTO;/3943193510, 3943193510
ar.com.cristal.creditos.client.dto.ReporteDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.ReporteDTO/2439882081, 2439882081
ar.com.cristal.creditos.client.dto.SucursalDTO, true, true, true, true, ar.com.cristal.creditos.client.dto.SucursalDTO/391370096, 391370096
[Lar.com.cristal.creditos.client.dto.SucursalDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.SucursalDTO;/4203355625, 4203355625
ar.com.cristal.creditos.client.dto.TablaDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.TablaDTO/422271071, 422271071
[Lar.com.cristal.creditos.client.dto.TablaDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.TablaDTO;/3458133905, 3458133905
ar.com.cristal.creditos.client.dto.TemplateDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.TemplateDTO/2957827815, 2957827815
[Lar.com.cristal.creditos.client.dto.TemplateDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.TemplateDTO;/2568169495, 2568169495
ar.com.cristal.creditos.client.dto.TipoExistenciaEnumDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.TipoExistenciaEnumDTO/1568102849, 1568102849
[Lar.com.cristal.creditos.client.dto.TipoExistenciaEnumDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.TipoExistenciaEnumDTO;/1651989439, 1651989439
ar.com.cristal.creditos.client.dto.TipoLineaMovimientoEnumDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.TipoLineaMovimientoEnumDTO/416314937, 416314937
[Lar.com.cristal.creditos.client.dto.TipoLineaMovimientoEnumDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.TipoLineaMovimientoEnumDTO;/1461749132, 1461749132
ar.com.cristal.creditos.client.dto.TipoReporteDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.TipoReporteDTO/3440181086, 3440181086
[Lar.com.cristal.creditos.client.dto.TipoReporteDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.TipoReporteDTO;/611028180, 611028180
ar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO/4057573843, 4057573843
[Lar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO;/2093729984, 2093729984
ar.com.cristal.creditos.client.localidad.LocalidadDTO, true, true, true, true, ar.com.cristal.creditos.client.localidad.LocalidadDTO/2789612882, 2789612882
[Lar.com.cristal.creditos.client.localidad.LocalidadDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.localidad.LocalidadDTO;/4260027851, 4260027851
ar.com.cristal.creditos.client.localidad.ProvinciaDTO, true, true, true, true, ar.com.cristal.creditos.client.localidad.ProvinciaDTO/465194783, 465194783
[Lar.com.cristal.creditos.client.localidad.ProvinciaDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.localidad.ProvinciaDTO;/1544639041, 1544639041
ar.com.cristal.creditos.client.service.ComunesRPCService, false, false, false, false, _, 4215836700
ar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO, true, true, false, false, ar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO/3852725950, 3852725950
[Lar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO;/2330493543, 2330493543
ar.com.snoop.gwt.commons.client.dto.IdName, true, true, false, false, ar.com.snoop.gwt.commons.client.dto.IdName/2316885078, 2316885078
[Lar.com.snoop.gwt.commons.client.dto.IdName;, true, true, false, false, [Lar.com.snoop.gwt.commons.client.dto.IdName;/2981353357, 2981353357
[Lar.com.snoop.gwt.commons.client.dto.ListBoxItem;, true, true, false, false, [Lar.com.snoop.gwt.commons.client.dto.ListBoxItem;/1294146406, 1294146406
ar.com.snoop.gwt.commons.client.dto.ValueName, true, true, false, false, ar.com.snoop.gwt.commons.client.dto.ValueName/703560471, 703560471
[Lar.com.snoop.gwt.commons.client.dto.ValueName;, true, true, false, false, [Lar.com.snoop.gwt.commons.client.dto.ValueName;/3344507399, 3344507399
ar.com.snoop.gwt.commons.client.exception.RpcExceptionMessages, true, true, false, false, ar.com.snoop.gwt.commons.client.exception.RpcExceptionMessages/259591088, 259591088
ar.com.snoop.gwt.commons.client.service.CallListenerCollection, true, true, true, true, ar.com.snoop.gwt.commons.client.service.CallListenerCollection/3395236877, 3395236877
[Lar.com.snoop.gwt.commons.client.service.CallListenerCollection;, true, true, false, false, [Lar.com.snoop.gwt.commons.client.service.CallListenerCollection;/3923857391, 3923857391
ar.com.snoop.gwt.commons.client.util.AsyncCallbackWithTimeout$TimeOutException, true, true, false, false, ar.com.snoop.gwt.commons.client.util.AsyncCallbackWithTimeout$TimeOutException/1686082547, 1686082547
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, false, false, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2672211863, 2672211863
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/2636129644, 2636129644
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/4144402753, 4144402753
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/850422574, 850422574
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3309436523, 3309436523
