ar.com.cristal.creditos.client.dto.ClienteDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.ClienteDTO/2095328581, 2095328581
ar.com.cristal.creditos.client.dto.DTO, true, false, false, false, ar.com.cristal.creditos.client.dto.DTO/188801063, 188801063
ar.com.cristal.creditos.client.localidad.LocalidadDTO, true, true, false, false, ar.com.cristal.creditos.client.localidad.LocalidadDTO/2789612882, 2789612882
[Lar.com.cristal.creditos.client.localidad.LocalidadDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.localidad.LocalidadDTO;/4260027851, 4260027851
ar.com.cristal.creditos.client.localidad.ProvinciaDTO, true, true, false, false, ar.com.cristal.creditos.client.localidad.ProvinciaDTO/465194783, 465194783
[Lar.com.cristal.creditos.client.localidad.ProvinciaDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.localidad.ProvinciaDTO;/1544639041, 1544639041
ar.com.cristal.creditos.client.service.LocalidadRPCService, false, false, false, false, _, 4288335245
ar.com.snoop.gwt.commons.client.service.CallListenerCollection, true, true, false, false, ar.com.snoop.gwt.commons.client.service.CallListenerCollection/3395236877, 3395236877
com.google.gwt.i18n.client.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Double, true, true, false, false, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, false, false, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.Date, true, true, false, false, java.util.Date/1659716317, 1659716317
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
