ar.com.cristal.creditos.client.accesibilidad.ComponenteDePantallaDto, true, true, false, false, ar.com.cristal.creditos.client.accesibilidad.ComponenteDePantallaDto/286813212, 286813212
[Lar.com.cristal.creditos.client.accesibilidad.ComponenteDePantallaDto;, true, true, false, false, [Lar.com.cristal.creditos.client.accesibilidad.ComponenteDePantallaDto;/2412772558, 2412772558
ar.com.cristal.creditos.client.accesibilidad.PerfilesDto, true, true, true, true, ar.com.cristal.creditos.client.accesibilidad.PerfilesDto/1382345195, 1382345195
[Lar.com.cristal.creditos.client.accesibilidad.PerfilesDto;, true, true, false, false, [Lar.com.cristal.creditos.client.accesibilidad.PerfilesDto;/2267895133, 2267895133
ar.com.cristal.creditos.client.dto.DTO, true, false, false, false, ar.com.cristal.creditos.client.dto.DTO/188801063, 188801063
ar.com.cristal.creditos.client.dto.EstablecimientoDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.EstablecimientoDTO/2964399473, 2964399473
[Lar.com.cristal.creditos.client.dto.EstablecimientoDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.dto.EstablecimientoDTO;/739372635, 739372635
ar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO, true, true, false, false, ar.com.cristal.creditos.client.dto.UsuarioLogueadoDTO/4057573843, 4057573843
ar.com.cristal.creditos.client.service.UsuarioRPCService, false, false, false, false, _, 1904654124
ar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO, true, true, true, true, ar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO/3852725950, 3852725950
[Lar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO;, true, true, false, false, [Lar.com.cristal.creditos.client.ui.usuarios.dto.UsuarioDTO;/2330493543, 2330493543
ar.com.snoop.gwt.commons.client.exception.RpcExceptionMessages, true, true, false, false, ar.com.snoop.gwt.commons.client.exception.RpcExceptionMessages/259591088, 259591088
ar.com.snoop.gwt.commons.client.service.CallListenerCollection, true, true, false, false, ar.com.snoop.gwt.commons.client.service.CallListenerCollection/3395236877, 3395236877
ar.com.snoop.gwt.commons.client.util.AsyncCallbackWithTimeout$TimeOutException, true, true, false, false, ar.com.snoop.gwt.commons.client.util.AsyncCallbackWithTimeout$TimeOutException/1686082547, 1686082547
com.google.gwt.http.client.RequestException, true, true, false, false, com.google.gwt.http.client.RequestException/190587325, 190587325
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.InvocationException, true, false, false, false, com.google.gwt.user.client.rpc.InvocationException/1510557512, 1510557512
com.google.gwt.user.client.rpc.SerializableException, true, true, false, false, com.google.gwt.user.client.rpc.SerializableException/3047383460, 3047383460
com.google.gwt.user.client.rpc.SerializationException, true, true, false, false, com.google.gwt.user.client.rpc.SerializationException/2836333220, 2836333220
com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException, true, true, false, false, com.google.gwt.user.client.rpc.ServiceDefTarget$NoServiceEntryPointSpecifiedException/3408313447, 3408313447
java.io.IOException, true, true, false, false, java.io.IOException/1159940531, 1159940531
java.io.UnsupportedEncodingException, true, true, false, false, java.io.UnsupportedEncodingException/1526756933, 1526756933
java.lang.ArithmeticException, true, true, false, false, java.lang.ArithmeticException/1539622151, 1539622151
java.lang.ArrayIndexOutOfBoundsException, true, true, false, false, java.lang.ArrayIndexOutOfBoundsException/600550433, 600550433
java.lang.ArrayStoreException, true, true, false, false, java.lang.ArrayStoreException/3540507190, 3540507190
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.ClassCastException, true, true, false, false, java.lang.ClassCastException/702295179, 702295179
java.lang.Exception, true, true, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.IllegalStateException, true, true, false, false, java.lang.IllegalStateException/1972187323, 1972187323
java.lang.IndexOutOfBoundsException, true, true, false, false, java.lang.IndexOutOfBoundsException/2489527753, 2489527753
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.NegativeArraySizeException, true, true, false, false, java.lang.NegativeArraySizeException/3846860241, 3846860241
java.lang.NullPointerException, true, true, false, false, java.lang.NullPointerException/1463492344, 1463492344
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, true, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.StringIndexOutOfBoundsException, true, true, false, false, java.lang.StringIndexOutOfBoundsException/500777603, 500777603
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.lang.UnsupportedOperationException, true, true, false, false, java.lang.UnsupportedOperationException/3744010015, 3744010015
java.lang.annotation.AnnotationTypeMismatchException, true, true, false, false, java.lang.annotation.AnnotationTypeMismatchException/976205828, 976205828
java.security.DigestException, true, true, false, false, java.security.DigestException/629316798, 629316798
java.security.GeneralSecurityException, true, true, false, false, java.security.GeneralSecurityException/2669239907, 2669239907
java.security.NoSuchAlgorithmException, true, true, false, false, java.security.NoSuchAlgorithmException/2892037213, 2892037213
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/833432284, 833432284
java.util.ConcurrentModificationException, true, true, false, false, java.util.ConcurrentModificationException/2717383897, 2717383897
java.util.EmptyStackException, true, true, false, false, java.util.EmptyStackException/89438517, 89438517
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.NoSuchElementException, true, true, false, false, java.util.NoSuchElementException/1559248883, 1559248883
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TooManyListenersException, true, true, false, false, java.util.TooManyListenersException/2023078032, 2023078032
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
