##################################################
#
##################################################
#token 
token = ;


##################################################
# 	CONFIGURACION
##################################################
documentos.path=documentos
#################################################
# Constantes
#################################################
TIPO_EMPLEO=PRIVADO;PUBLICO
cuotas.minimas.refinanciacion=6
cuotas.minimas.paralelo=6
cantidad.dias.pasar.legales=2
cuota.social.monto=45
cuota.social.detalle=Generación Cuota Social
umbral.tipo.credito.personal=2000
final.linea.disco=WINDOWS
#final.linea.disco=LINUX
date.format=dd/MM/yyyy
cantidad.dias.validez.cartas=26
#################################################
# Relaciones sueldo/cuota
#################################################
relacion.sueldo.cuota.privados=25
relacion.sueldo.cuota.publicos=20
#################################################
# Diferencia para créditos paralelos
#################################################
porcentaje.diferencia.sueldo.credito.paralelo=30
#################################################
# Indice para el calculo de la cuota
#################################################
indice.calculo.cuota=7.25
#################################################
# Indice para el calculo de la cuota convenio
#################################################
indice.calculo.cuota.convenio=5
#################################################
# Edades min y max para empleados PUBLICOS que tendran un plan de crédito de 6 cuotas
#################################################
publicos.6cuotas.min=73
publicos.6cuotas.max=80
#################################################
# Edades min y max para empleados PRIVADOS que tendran un plan de crédito de 6 cuotas
#################################################
privados.6cuotas.min=70
privados.6cuotas.max=75
#################################################
# Minimo para la diferencia de extraccion - sueldo
#################################################
umbral.diferencia.extraccion.sueldo=500
#################################################

# Financieras
financiera.cristal=cristal
financiera.laluisina=la_luisina

# Gastos administrativos que serán descuento a la hora del deposito del credito (en porcentajes)
#################################################

porcentaje.gastos.adm.laluisina.sucursal=8
porcentaje.gastos.adm.laluisina.comercializador=8
porcentaje.gastos.adm.cristal.sucursal=5
porcentaje.gastos.adm.cristal.comercializador=10


#################################################
# veraz
#################################################
usuario.veraz=XML
url.veraz=https://online.org.veraz.com.ar/pls/consulta817/wserv
pass.veraz=0288751101206368
#################################################
# PUNITORIOS
#################################################
punitorios.cuotas.vencidas=8.5
#interes mensua que se le aplicará a el monto total de la financiacion
financiacion.interes=5   

#################################################
cuit.cooperativa=30709041009
#################################################

#################################################
valor.minimo.cobro.proc.linea.disco=10
#################################################

#################################################
dia.vencimiento.cuotas.credito=10
#################################################
#directorio donde van los documentos de Prejudicial y morosos 2
#################################################
notificaciones.cobranzas=notificacionesCobranzas
#################################################
directorio.raiz.cobranzas=COBRANZAS
#################################################
directorio.raiz.callcenter=CALLCENTER
#################################################
##################################################
# Permisos Especiales
usuarios.anula.credito=sofia|gabriela
usuarios.aprobacion.financiacion.directa=sofia|
usuarios.alta.reparticion=sofia|paz|
#################################################
# Ubicacion cartas
samba.share=\\\\192.168.2.3\\share
# Ubicacion liquidacion
samba.share.liquidacion=\\\\192.168.2.3\\liquidacion

#################################################
# Constantes para test de tareas
#################################################
tareas.debug=0

#################################################
# Configuración fecha Actual
#################################################
fecha.actual.manual=0
fecha.actual.dia=11
fecha.actual.mes=7
fecha.actual.anio=2014
